{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 FILE=byRelDL_hsql1; cat $\{FILE\}.txt | ./clean.sh > $\{FILE\}_clean.txt;cat $\{FILE\}.txt; echo "------------" ; cat $\{FILE\}_clean.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 FILE=byRelDL_hsql2_1; cat $\{FILE\}.txt | ./clean.sh > $\{FILE\}_clean.txt;cat $\{FILE\}.txt; echo "------------" ; cat $\{FILE\}_clean.txt\
FILE=byRelDL_hsql2_2; cat $\{FILE\}.txt | ./clean.sh > $\{FILE\}_clean.txt;cat $\{FILE\}.txt; echo "------------" ; cat $\{FILE\}_clean.txt\
FILE=byRelDL_hsql3; cat $\{FILE\}.txt | ./clean.sh > $\{FILE\}_clean.txt;cat $\{FILE\}.txt; echo "------------" ; cat $\{FILE\}_clean.txt\
FILE=byRelDL_hsql4_1; cat $\{FILE\}.txt | ./clean.sh > $\{FILE\}_clean.txt;cat $\{FILE\}.txt; echo "------------" ; cat $\{FILE\}_clean.txt\
FILE=byRelDL_hsql4_1_2; cat $\{FILE\}.txt | ./clean.sh > $\{FILE\}_clean.txt;cat $\{FILE\}.txt; echo "------------" ; cat $\{FILE\}_clean.txt\
FILE=byRelDL_hsql4_2; cat $\{FILE\}.txt | ./clean.sh > $\{FILE\}_clean.txt;cat $\{FILE\}.txt; echo "------------" ; cat $\{FILE\}_clean.txt\
FILE=byRelDL_hsql4_3; cat $\{FILE\}.txt | ./clean.sh > $\{FILE\}_clean.txt;cat $\{FILE\}.txt; echo "------------" ; cat $\{FILE\}_clean.txt\
FILE=byRelDL_hsql5_1; cat $\{FILE\}.txt | ./clean.sh > $\{FILE\}_clean.txt;cat $\{FILE\}.txt; echo "------------" ; cat $\{FILE\}_clean.txt\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
FILE=byRelDL_hsql1_clean; cat $\{FILE\}.txt | grep "Final E" | sort | uniq -c | tee $\{FILE\}_uniq.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 FILE=byRelDL_hsql2_1_clean; cat $\{FILE\}.txt | grep "Final E" | sort | uniq -c | tee $\{FILE\}_uniq.txt\
FILE=byRelDL_hsql2_2_clean; cat $\{FILE\}.txt | grep "Final E" | sort | uniq -c | tee $\{FILE\}_uniq.txt\
FILE=byRelDL_hsql3_clean; cat $\{FILE\}.txt | grep "Final E" | sort | uniq -c | tee $\{FILE\}_uniq.txt\
FILE=byRelDL_hsql4_1_clean; cat $\{FILE\}.txt | grep "Final E" | sort | uniq -c | tee $\{FILE\}_uniq.txt\
FILE=byRelDL_hsql4_1_2_clean; cat $\{FILE\}.txt | grep "Final E" | sort | uniq -c | tee $\{FILE\}_uniq.txt\
FILE=byRelDL_hsql4_2_clean; cat $\{FILE\}.txt | grep "Final E" | sort | uniq -c | tee $\{FILE\}_uniq.txt\
FILE=byRelDL_hsql4_3_clean; cat $\{FILE\}.txt | grep "Final E" | sort | uniq -c | tee $\{FILE\}_uniq.txt\
FILE=byRelDL_hsql5_1_clean; cat $\{FILE\}.txt | grep "Final E" | sort | uniq -c | tee $\{FILE\}_uniq.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}