4_1_2 G Final E: cost(23.0,27,32)     [arc(corr_ab1,par),arc(end_par,corr_ab1),arc(end_par,out),arc(in,par),arc(par,retr_a1),arc(par,retr_b1),arc(par,proj_a1),arc(par,proj_b1),arc(proj_a1,end_par),arc(proj_b1,end_par),arc(retr_a1,end_par),arc(retr_b1,end_par)]
4_1_2 G Final E: cost(23.0,27,32)     [arc(corr_ab1,par),arc(end_par,out),arc(end_par,corr_ab1),arc(in,par),arc(par,proj_a1),arc(par,proj_b1),arc(par,retr_a1),arc(par,retr_b1),arc(proj_a1,end_par),arc(proj_b1,end_par),arc(retr_a1,end_par),arc(retr_b1,end_par)]
4_1_2 G Final E: cost(28.0,26,31)     [arc(corr_ab1,proj_a1),arc(end_par,corr_ab1),arc(in,par),arc(par,retr_a1),arc(par,retr_b1),arc(proj_a1,proj_b1),arc(proj_b1,out),arc(retr_a1,end_par),arc(retr_b1,end_par)]
4_1_2 G Final E: cost(28.0,26,31)     [arc(corr_ab1,proj_b1),arc(end_par,corr_ab1),arc(in,par),arc(par,retr_a1),arc(par,retr_b1),arc(proj_a1,out),arc(proj_b1,proj_a1),arc(retr_a1,end_par),arc(retr_b1,end_par)]
4_1_2 G Final E: cost(30.0,26,31)     [arc(corr_ab1,par),arc(end_par,out),arc(in,retr_a1),arc(par,proj_a1),arc(par,proj_b1),arc(proj_a1,end_par),arc(proj_b1,end_par),arc(retr_a1,retr_b1),arc(retr_b1,corr_ab1)]
4_1_2 G Final E: cost(30.0,26,31)     [arc(corr_ab1,par),arc(end_par,out),arc(in,retr_b1),arc(par,proj_a1),arc(par,proj_b1),arc(proj_a1,end_par),arc(proj_b1,end_par),arc(retr_a1,corr_ab1),arc(retr_b1,retr_a1)]
4_1_2 G Final E: cost(35.0,25,30)     [arc(corr_ab1,proj_a1),arc(in,retr_a1),arc(proj_a1,proj_b1),arc(proj_b1,out),arc(retr_a1,retr_b1),arc(retr_b1,corr_ab1)]
4_1_2 G Final E: cost(35.0,25,30)     [arc(corr_ab1,proj_a1),arc(in,retr_b1),arc(proj_a1,proj_b1),arc(proj_b1,out),arc(retr_a1,corr_ab1),arc(retr_b1,retr_a1)]
4_1_2 G Final E: cost(35.0,25,30)     [arc(corr_ab1,proj_b1),arc(in,retr_a1),arc(proj_a1,out),arc(proj_b1,proj_a1),arc(retr_a1,retr_b1),arc(retr_b1,corr_ab1)]
4_1_2 G Final E: cost(35.0,25,30)     [arc(corr_ab1,proj_b1),arc(in,retr_b1),arc(proj_a1,out),arc(proj_b1,proj_a1),arc(retr_a1,corr_ab1),arc(retr_b1,retr_a1)]
