HQ1
pi([op1_op1.op1_op1_i_a,op1_op1.op1_op1_o_e,op1_op1.op1_op1_o_l,op1_op1.op1_op1_o_m,op1_op1.op1_op1_o_q],sigma(op1_op1.op1_op1_i_a=val_r_op1_op1_i_a,rho(op1_op1.op1_op1 as op1_op1,op1_op1.op1_op1)))
SELECT op1_op1.op1_op1_i_a, op1_op1.op1_op1_o_e, op1_op1.op1_op1_o_l, op1_op1.op1_op1_o_m, op1_op1.op1_op1_o_q FROM op1_op1 as op1_op1 WHERE op1_op1.op1_op1_i_a='val_r_op1_op1_i_a';
HQ2
pi([op1_op1.op1_op1_i_a,op1_op1.op1_op1_o_b,op1_op1.op1_op1_o_d,op1_op1.op1_op1_o_k,op1_op1.op1_op1_o_l,op1_op1.op1_op1_o_q],sigma(op1_op1.op1_op1_i_a=val_r_op1_op1_i_a,sigma(op1_op1.op1_op1_o_b=val_f_op1_op1_o_b,rho(op1_op1.op1_op1 as op1_op1,op1_op1.op1_op1))))
SELECT op1_op1.op1_op1_i_a, op1_op1.op1_op1_o_b, op1_op1.op1_op1_o_d, op1_op1.op1_op1_o_k, op1_op1.op1_op1_o_l, op1_op1.op1_op1_o_q FROM op1_op1 as op1_op1 WHERE op1_op1.op1_op1_i_a='val_r_op1_op1_i_a' AND op1_op1.op1_op1_o_b='val_f_op1_op1_o_b';
HQ3
pi([op1_op1.op1_op1_i_a,op1_op1.op1_op1_o_g,op1_op1.op1_op1_o_m,op1_op1.op1_op1_o_o,op4_op4.op4_op4_i_a,op4_op4.op4_op4_o_c,op4_op4.op4_op4_o_j,op4_op4.op4_op4_o_k,op4_op4.op4_op4_o_o,op4_op4.op4_op4_o_q],bind([op4_op4.op4_op4_i_a=op1_op1.op1_op1_o_q],rho(op4_op4.op4_op4 as op4_op4,op4_op4.op4_op4),sigma(op1_op1.op1_op1_i_a=val_r_op1_op1_i_a,rho(op1_op1.op1_op1 as op1_op1,op1_op1.op1_op1))))
SELECT op1_op1.op1_op1_i_a, op1_op1.op1_op1_o_g, op1_op1.op1_op1_o_m, op1_op1.op1_op1_o_o, op4_op4.op4_op4_i_a, op4_op4.op4_op4_o_c, op4_op4.op4_op4_o_j, op4_op4.op4_op4_o_k, op4_op4.op4_op4_o_o, op4_op4.op4_op4_o_q FROM op1_op1 as op1_op1, op4_op4 as op4_op4 WHERE op1_op1.op1_op1_i_a='val_r_op1_op1_i_a' AND op4_op4.op4_op4_i_a=op1_op1.op1_op1_o_q;
HQ4
pi([op1_op1.op1_op1_i_a,op1_op1.op1_op1_o_c,op1_op1.op1_op1_o_q,op15_op15.op15_op15_i_a,op15_op15.op15_op15_o_c,op15_op15.op15_op15_o_e,op15_op15.op15_op15_o_l, op15_op15.op15_op15_o_m,op15_op15.op15_op15_o_o,op15_op15.op15_op15_o_q],corr([op1_op1.op1_op1_o_h=op15_op15.op15_op15_o_m],sigma(op1_op1.op1_op1_i_a=val_r_op1_op1_i_a,rho(op1_op1.op1_op1 as op1_op1,op1_op1.op1_op1)),sigma(op15_op15.op15_op15_i_a=val_r_op15_op15_i_a,rho(op15_op15.op15_op15 as op15_op15,op15_op15.op15_op15))))
SELECT op15_op15.op15_op15_i_a, op15_op15.op15_op15_o_c, op15_op15.op15_op15_o_e, op15_op15.op15_op15_o_l, op15_op15.op15_op15_o_m, op15_op15.op15_op15_o_o, op15_op15.op15_op15_o_q, op1_op1.op1_op1_i_a, op1_op1.op1_op1_o_c, op1_op1.op1_op1_o_q FROM op15_op15 as op15_op15, op1_op1 as op1_op1 WHERE op15_op15.op15_op15_i_a='val_r_op15_op15_i_a' AND op1_op1.op1_op1_i_a='val_r_op1_op1_i_a' AND op1_op1.op1_op1_o_h=op15_op15.op15_op15_o_m;
HQ5
pi([op15_op15.op15_op15_i_a,op15_op15.op15_op15_o_q,op1_op1.op1_op1_i_a,op1_op1.op1_op1_o_a,op1_op1.op1_op1_o_c,op1_op1.op1_op1_o_h,op1_op1.op1_op1_o_j,op1_op1.op1_op1_o_q],corr([op1_op1.op1_op1_o_h=op15_op15.op15_op15_o_m],sigma(op1_op1.op1_op1_i_a=val_r_op1_op1_i_a,rho(op1_op1.op1_op1 as op1_op1,op1_op1.op1_op1)), sigma(op15_op15.op15_op15_i_a=val_r_op15_op15_i_a,sigma(op15_op15.op15_op15_o_a=val_f_op15_op15_o_a,rho(op15_op15.op15_op15 as op15_op15,op15_op15.op15_op15)))))
SELECT op15_op15.op15_op15_i_a, op15_op15.op15_op15_o_q, op1_op1.op1_op1_i_a, op1_op1.op1_op1_o_a, op1_op1.op1_op1_o_c, op1_op1.op1_op1_o_h, op1_op1.op1_op1_o_j, op1_op1.op1_op1_o_q FROM op15_op15 as op15_op15, op1_op1 as op1_op1 WHERE op15_op15.op15_op15_i_a='val_r_op15_op15_i_a' AND op15_op15.op15_op15_o_a='val_f_op15_op15_o_a' AND op1_op1.op1_op1_i_a='val_r_op1_op1_i_a' AND op1_op1.op1_op1_o_h=op15_op15.op15_op15_o_m;
HQ6
pi([op1_op1.op1_op1_i_a,op1_op1.op1_op1_o_k,op1_op1.op1_op1_o_m,op4_op4.op4_op4_i_a,op4_op4.op4_op4_o_b,op4_op4.op4_op4_o_o,op4_op4.op4_op4_o_q,op17_op17.op17_op17_i_a,op17_op17.op17_op17_o_c,op17_op17.op17_op17_o_e,op17_op17.op17_op17_o_l,op17_op17.op17_op17_o_o,op17_op17.op17_op17_o_q],corr([op1_op1.op1_op1_o_o=op4_op4.op4_op4_o_f],bind([op17_op17.op17_op17_i_a=op1_op1.op1_op1_o_q],rho(op17_op17.op17_op17 as op17_op17,op17_op17.op17_op17),sigma(op1_op1.op1_op1_i_a=val_r_op1_op1_i_a,sigma(op1_op1.op1_op1_o_m=val_f_op1_op1_o_m,rho(op1_op1.op1_op1 as op1_op1,op1_op1.op1_op1)))),sigma(op4_op4.op4_op4_i_a=val_r_op4_op4_i_a,rho(op4_op4.op4_op4 as op4_op4,op4_op4.op4_op4))))
SELECT op17_op17.op17_op17_i_a, op17_op17.op17_op17_o_c, op17_op17.op17_op17_o_e, op17_op17.op17_op17_o_l, op17_op17.op17_op17_o_o, op17_op17.op17_op17_o_q, op1_op1.op1_op1_i_a, op1_op1.op1_op1_o_k, op1_op1.op1_op1_o_m, op4_op4.op4_op4_i_a, op4_op4.op4_op4_o_b, op4_op4.op4_op4_o_o, op4_op4.op4_op4_o_q FROM op17_op17 as op17_op17, op1_op1 as op1_op1, op4_op4 as op4_op4 WHERE op17_op17.op17_op17_i_a=op1_op1.op1_op1_o_q AND op1_op1.op1_op1_i_a='val_r_op1_op1_i_a' AND op1_op1.op1_op1_o_m='val_f_op1_op1_o_m' AND op1_op1.op1_op1_o_o=op4_op4.op4_op4_o_f AND op4_op4.op4_op4_i_a='val_r_op4_op4_i_a';
HQ7
pi([op1_op1.op1_op1_i_a,op1_op1.op1_op1_o_l,op1_op1.op1_op1_o_q,op4_op4.op4_op4_i_a,op4_op4.op4_op4_o_b,op4_op4.op4_op4_o_f,op4_op4.op4_op4_o_o,op4_op4.op4_op4_o_q,op17_op17.op17_op17_i_a,op17_op17.op17_op17_o_c,op17_op17.op17_op17_o_e,op17_op17.op17_op17_o_l,op17_op17.op17_op17_o_o,op17_op17.op17_op17_o_q], corr([op1_op1.op1_op1_o_o=op4_op4.op4_op4_o_f],bind([op17_op17.op17_op17_i_a=op1_op1.op1_op1_o_q],rho(op17_op17.op17_op17 as op17_op17,op17_op17.op17_op17), sigma(op1_op1.op1_op1_i_a=val_r_op1_op1_i_a,sigma(op1_op1.op1_op1_o_m=val_f_op1_op1_o_m,rho(op1_op1.op1_op1 as op1_op1,op1_op1.op1_op1)))),sigma(op4_op4.op4_op4_i_a=val_r_op4_op4_i_a,rho(op4_op4.op4_op4 as op4_op4,op4_op4.op4_op4))))
SELECT op17_op17.op17_op17_i_a, op17_op17.op17_op17_o_c, op17_op17.op17_op17_o_e, op17_op17.op17_op17_o_l, op17_op17.op17_op17_o_o, op17_op17.op17_op17_o_q, op1_op1.op1_op1_i_a, op1_op1.op1_op1_o_l, op1_op1.op1_op1_o_q, op4_op4.op4_op4_i_a, op4_op4.op4_op4_o_b, op4_op4.op4_op4_o_f, op4_op4.op4_op4_o_o, op4_op4.op4_op4_o_q FROM op17_op17 as op17_op17, op1_op1 as op1_op1, op4_op4 as op4_op4 WHERE op17_op17.op17_op17_i_a=op1_op1.op1_op1_o_q AND op1_op1.op1_op1_i_a='val_r_op1_op1_i_a' AND op1_op1.op1_op1_o_m='val_f_op1_op1_o_m' AND op1_op1.op1_op1_o_o=op4_op4.op4_op4_o_f AND op4_op4.op4_op4_i_a='val_r_op4_op4_i_a';
